<?xml version="1.0"?>
<package format="3">
    <name>go1_description</name>
    <version>0.0.0</version>
    <description>The go1_description package</description>
    
    <maintainer email="laikago@unitree.cc">unitree</maintainer>
    <license>MIT License</license>  <!-- Corrected the license format -->

    <buildtool_depend>ament_cmake</buildtool_depend>
    <build_depend>rclcpp</build_depend>
    <build_depend>std_msgs</build_depend>
    
    <exec_depend>rclcpp</exec_depend>
    <exec_depend>std_msgs</exec_depend>
</package>
